﻿<!DOCTYPE html>
<html>

<head>
  <!-- Setting the base folder for navigation -->
  <base href="/">
    <title>Acme Product Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--<script src="CSSFiles/jquery-2.2.4.js"></script>-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <!--<link href="app/app.component.css" rel="stylesheet" />-->

    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- For Reactive Extension -->
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <!-- Required for Http -->
    <script src="node_modules/angular2/bundles/http.dev.js"></script>

    <!-- Required for routing -->
    <script src="node_modules/angular2/bundles/router.dev.js"></script>

    <!-- 2. Configure SystemJS -->
    <script>
        System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/pomodoro-timer')
            .then(null, console.error.bind(console));
    </script>
</head>

<body>
    <h1>Testing  GIT</h1>
    <pomodoro-timer>Loading...</pomodoro-timer>
    <!--<countdown></countdown>-->
    <!--<timer>Loading...</timer>-->

</body>

</html>